SUPABASE_URL=http://matt-mini:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
POWERSYNC_URL=http://matt-mini:8080
TEST_USER_EMAIL=test-user@mattcarpenter.net
TEST_USER_PASSWORD=test-password
SUPABASE_STORAGE_BUCKET=
